Capslock is an experimental tool for static analysis of Go packages.
Share feedback and file bugs at https://github.com/google/capslock.
For additional debugging signals, use verbose mode with -output=verbose
To get machine-readable full analysis output, use -output=json

Analyzed packages:
  github.com/cosiner/argv v0.1.0
  github.com/cpuguy83/go-md2man/v2 v2.0.6
  github.com/derekparker/trie/v3 v3.2.0
  github.com/go-delve/liner v1.2.3-0.20231231155935-4726ab1d7f62
  github.com/google/go-dap v0.12.0
  github.com/mattn/go-isatty v0.0.20
  github.com/mattn/go-runewidth v0.0.13
  github.com/rivo/uniseg v0.2.0
  github.com/russross/blackfriday/v2 v2.1.0
  github.com/spf13/cobra v1.9.1
  github.com/spf13/pflag v1.0.6
  go.starlark.net v0.0.0-20231101134539-556fd59b42f6
  golang.org/x/arch v0.11.0
  golang.org/x/sync v0.8.0
  golang.org/x/sys v0.26.0
  golang.org/x/telemetry v0.0.0-20241106142447-58a1122356f5
  gopkg.in/yaml.v3 v3.0.1

ARBITRARY_EXECUTION: 1 references
EXEC: 2 references
FILES: 2 references
MODIFY_SYSTEM_STATE/CHDIR: 1 references
MODIFY_SYSTEM_STATE/ENV: 1 references
MODIFY_SYSTEM_STATE/LOGGING: 1 references
MODIFY_SYSTEM_STATE/SIGNALS: 1 references
NETWORK: 1 references
OPERATING_SYSTEM: 1 references
READ_SYSTEM_STATE: 2 references
REFLECT: 2 references
RUNTIME: 1 references
SYSTEM_CALLS: 2 references
UNANALYZED: 1 references
UNSAFE_POINTER: 1 references

